// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DF1AB0854264907B5839E88 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B3B2627A049B408B865EAD10 /* libPods.a */; };
		5D8C1F141A1B018600D7CC52 /* NSObject+BLQuad.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D8C1F131A1B018600D7CC52 /* NSObject+BLQuad.m */; };
		5DBA86A41A179773002E42B4 /* BLQuad.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DBA86A31A179773002E42B4 /* BLQuad.m */; };
		5DBA86A91A17A64A002E42B4 /* BLQuadTree.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DBA86A81A17A64A002E42B4 /* BLQuadTree.m */; };
		8B234C071976C284005F6DB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C061976C284005F6DB3 /* Foundation.framework */; };
		8B234C091976C284005F6DB3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C081976C284005F6DB3 /* CoreGraphics.framework */; };
		8B234C0B1976C284005F6DB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C0A1976C284005F6DB3 /* UIKit.framework */; };
		8B234C111976C284005F6DB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8B234C0F1976C284005F6DB3 /* InfoPlist.strings */; };
		8B234C131976C284005F6DB3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B234C121976C284005F6DB3 /* main.m */; };
		8B234C171976C284005F6DB3 /* BLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B234C161976C284005F6DB3 /* BLAppDelegate.m */; };
		8B234C1A1976C284005F6DB3 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B234C181976C284005F6DB3 /* Main_iPhone.storyboard */; };
		8B234C1D1976C284005F6DB3 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B234C1B1976C284005F6DB3 /* Main_iPad.storyboard */; };
		8B234C201976C284005F6DB3 /* BLMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B234C1F1976C284005F6DB3 /* BLMasterViewController.m */; };
		8B234C231976C284005F6DB3 /* BLDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B234C221976C284005F6DB3 /* BLDetailViewController.m */; };
		8B234C251976C284005F6DB3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B234C241976C284005F6DB3 /* Images.xcassets */; };
		8B234C2C1976C285005F6DB3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C2B1976C285005F6DB3 /* XCTest.framework */; };
		8B234C2D1976C285005F6DB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C061976C284005F6DB3 /* Foundation.framework */; };
		8B234C2E1976C285005F6DB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B234C0A1976C284005F6DB3 /* UIKit.framework */; };
		8B234C361976C285005F6DB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8B234C341976C285005F6DB3 /* InfoPlist.strings */; };
		8B234C381976C285005F6DB3 /* Bank_LocatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B234C371976C285005F6DB3 /* Bank_LocatorTests.m */; };
		8BE4CA851976C98300364570 /* BLBankLocatorService.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA841976C98300364570 /* BLBankLocatorService.m */; };
		8BE4CA881976D10000364570 /* BLPlaceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA871976D10000364570 /* BLPlaceInfo.m */; };
		8BE4CA8B1976D1D100364570 /* BLWorkingInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA8A1976D1D100364570 /* BLWorkingInfo.m */; };
		8BE4CA8E1976D2BF00364570 /* BLPlaceDescription.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA8D1976D2BF00364570 /* BLPlaceDescription.m */; };
		8BE4CA921976D6BA00364570 /* BLPlaceInfoCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA911976D6BA00364570 /* BLPlaceInfoCollection.m */; };
		8BE4CA971976DC9300364570 /* BLPlaceInfoCollectionParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA961976DC9300364570 /* BLPlaceInfoCollectionParser.m */; };
		8BE4CA9A1976DD9200364570 /* BLPlaceInfoParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA991976DD9200364570 /* BLPlaceInfoParser.m */; };
		8BE4CA9D1976E11000364570 /* BLPlaceDescriptionParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA9C1976E11000364570 /* BLPlaceDescriptionParser.m */; };
		8BE4CAA01976E1E100364570 /* BLWorkingInfoParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CA9F1976E1E100364570 /* BLWorkingInfoParser.m */; };
		8BE4CAA71976E61300364570 /* BLPlaceInfoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE4CAA51976E61300364570 /* BLPlaceInfoTableViewCell.m */; };
		F8BEB982197702720098CC80 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8BEB981197702720098CC80 /* MapKit.framework */; };
		F8BEB9861977030F0098CC80 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8BEB9851977030F0098CC80 /* CoreLocation.framework */; };
		F8BEB989197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BEB988197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.m */; };
		F8BEB9D31977167B0098CC80 /* NSNumber+CLLocationDegrees.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BEB9D21977167A0098CC80 /* NSNumber+CLLocationDegrees.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D5FD17519E0067C00946181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BE4CA791976C8A200364570 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A247D773F2AD4174BF62C55D;
			remoteInfo = Pods;
		};
		5D5FD17719E0067C00946181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BE4CA791976C8A200364570 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8936B68977744D2D86CBA971;
			remoteInfo = "Pods-AFNetworking";
		};
		8B234C2F1976C285005F6DB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B234BFB1976C284005F6DB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B234C021976C284005F6DB3;
			remoteInfo = "Bank Locator";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35A832EFD60E96AA92B3BBA0 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		4FCB708410A80D9B31DDB974 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		5D8C1F121A1B018600D7CC52 /* NSObject+BLQuad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+BLQuad.h"; sourceTree = "<group>"; };
		5D8C1F131A1B018600D7CC52 /* NSObject+BLQuad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+BLQuad.m"; sourceTree = "<group>"; };
		5DBA86A21A179773002E42B4 /* BLQuad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLQuad.h; sourceTree = "<group>"; };
		5DBA86A31A179773002E42B4 /* BLQuad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLQuad.m; sourceTree = "<group>"; };
		5DBA86A71A17A64A002E42B4 /* BLQuadTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLQuadTree.h; sourceTree = "<group>"; };
		5DBA86A81A17A64A002E42B4 /* BLQuadTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLQuadTree.m; sourceTree = "<group>"; };
		8B234C031976C284005F6DB3 /* Bank Locator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bank Locator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B234C061976C284005F6DB3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8B234C081976C284005F6DB3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8B234C0A1976C284005F6DB3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8B234C0E1976C284005F6DB3 /* Bank Locator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bank Locator-Info.plist"; sourceTree = "<group>"; };
		8B234C101976C284005F6DB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8B234C121976C284005F6DB3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8B234C141976C284005F6DB3 /* Bank Locator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bank Locator-Prefix.pch"; sourceTree = "<group>"; };
		8B234C151976C284005F6DB3 /* BLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BLAppDelegate.h; path = "Bank Locator/BLAppDelegate.h"; sourceTree = "<group>"; };
		8B234C161976C284005F6DB3 /* BLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BLAppDelegate.m; path = "Bank Locator/BLAppDelegate.m"; sourceTree = "<group>"; };
		8B234C191976C284005F6DB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		8B234C1C1976C284005F6DB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		8B234C1E1976C284005F6DB3 /* BLMasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BLMasterViewController.h; sourceTree = "<group>"; };
		8B234C1F1976C284005F6DB3 /* BLMasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BLMasterViewController.m; sourceTree = "<group>"; };
		8B234C211976C284005F6DB3 /* BLDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BLDetailViewController.h; sourceTree = "<group>"; };
		8B234C221976C284005F6DB3 /* BLDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BLDetailViewController.m; sourceTree = "<group>"; };
		8B234C241976C284005F6DB3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8B234C2A1976C285005F6DB3 /* Bank LocatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Bank LocatorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B234C2B1976C285005F6DB3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8B234C331976C285005F6DB3 /* Bank LocatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bank LocatorTests-Info.plist"; sourceTree = "<group>"; };
		8B234C351976C285005F6DB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8B234C371976C285005F6DB3 /* Bank_LocatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Bank_LocatorTests.m; sourceTree = "<group>"; };
		8BE4CA791976C8A200364570 /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = SOURCE_ROOT; };
		8BE4CA831976C98300364570 /* BLBankLocatorService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLBankLocatorService.h; sourceTree = "<group>"; };
		8BE4CA841976C98300364570 /* BLBankLocatorService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLBankLocatorService.m; sourceTree = "<group>"; };
		8BE4CA861976D10000364570 /* BLPlaceInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfo.h; sourceTree = "<group>"; };
		8BE4CA871976D10000364570 /* BLPlaceInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceInfo.m; sourceTree = "<group>"; };
		8BE4CA891976D1D100364570 /* BLWorkingInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLWorkingInfo.h; sourceTree = "<group>"; };
		8BE4CA8A1976D1D100364570 /* BLWorkingInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLWorkingInfo.m; sourceTree = "<group>"; };
		8BE4CA8C1976D2BF00364570 /* BLPlaceDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceDescription.h; sourceTree = "<group>"; };
		8BE4CA8D1976D2BF00364570 /* BLPlaceDescription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceDescription.m; sourceTree = "<group>"; };
		8BE4CA901976D6BA00364570 /* BLPlaceInfoCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfoCollection.h; sourceTree = "<group>"; };
		8BE4CA911976D6BA00364570 /* BLPlaceInfoCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceInfoCollection.m; sourceTree = "<group>"; };
		8BE4CA951976DC9300364570 /* BLPlaceInfoCollectionParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfoCollectionParser.h; sourceTree = "<group>"; };
		8BE4CA961976DC9300364570 /* BLPlaceInfoCollectionParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceInfoCollectionParser.m; sourceTree = "<group>"; };
		8BE4CA981976DD9200364570 /* BLPlaceInfoParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfoParser.h; sourceTree = "<group>"; };
		8BE4CA991976DD9200364570 /* BLPlaceInfoParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceInfoParser.m; sourceTree = "<group>"; };
		8BE4CA9B1976E11000364570 /* BLPlaceDescriptionParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceDescriptionParser.h; sourceTree = "<group>"; };
		8BE4CA9C1976E11000364570 /* BLPlaceDescriptionParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceDescriptionParser.m; sourceTree = "<group>"; };
		8BE4CA9E1976E1E100364570 /* BLWorkingInfoParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLWorkingInfoParser.h; sourceTree = "<group>"; };
		8BE4CA9F1976E1E100364570 /* BLWorkingInfoParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLWorkingInfoParser.m; sourceTree = "<group>"; };
		8BE4CAA41976E61300364570 /* BLPlaceInfoTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfoTableViewCell.h; sourceTree = "<group>"; };
		8BE4CAA51976E61300364570 /* BLPlaceInfoTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLPlaceInfoTableViewCell.m; sourceTree = "<group>"; };
		8BE4CAA91976E69900364570 /* BLPlaceInfoTableViewCellProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BLPlaceInfoTableViewCellProtocol.h; sourceTree = "<group>"; };
		B3B2627A049B408B865EAD10 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F8BEB981197702720098CC80 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F8BEB9851977030F0098CC80 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F8BEB987197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BLPlaceInfo+MapKitAnnotation.h"; sourceTree = "<group>"; };
		F8BEB988197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "BLPlaceInfo+MapKitAnnotation.m"; sourceTree = "<group>"; };
		F8BEB9D11977167A0098CC80 /* NSNumber+CLLocationDegrees.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+CLLocationDegrees.h"; sourceTree = "<group>"; };
		F8BEB9D21977167A0098CC80 /* NSNumber+CLLocationDegrees.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+CLLocationDegrees.m"; sourceTree = "<group>"; };
		F8BEB9D919772FC10098CC80 /* BLParserProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BLParserProtocol.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B234C001976C284005F6DB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8BEB9861977030F0098CC80 /* CoreLocation.framework in Frameworks */,
				F8BEB982197702720098CC80 /* MapKit.framework in Frameworks */,
				8B234C091976C284005F6DB3 /* CoreGraphics.framework in Frameworks */,
				8B234C0B1976C284005F6DB3 /* UIKit.framework in Frameworks */,
				8B234C071976C284005F6DB3 /* Foundation.framework in Frameworks */,
				4DF1AB0854264907B5839E88 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B234C271976C285005F6DB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B234C2C1976C285005F6DB3 /* XCTest.framework in Frameworks */,
				8B234C2E1976C285005F6DB3 /* UIKit.framework in Frameworks */,
				8B234C2D1976C285005F6DB3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C765401A7045D2774AD824D /* Pods */ = {
			isa = PBXGroup;
			children = (
				35A832EFD60E96AA92B3BBA0 /* Pods.debug.xcconfig */,
				4FCB708410A80D9B31DDB974 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5D5FD17119E0067C00946181 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D5FD17619E0067C00946181 /* libPods.a */,
				5D5FD17819E0067C00946181 /* libPods-AFNetworking.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B234BFA1976C284005F6DB3 = {
			isa = PBXGroup;
			children = (
				8B234C151976C284005F6DB3 /* BLAppDelegate.h */,
				8B234C161976C284005F6DB3 /* BLAppDelegate.m */,
				8B234C0C1976C284005F6DB3 /* Bank Locator */,
				8B234C311976C285005F6DB3 /* Bank LocatorTests */,
				8B234C051976C284005F6DB3 /* Frameworks */,
				8B234C041976C284005F6DB3 /* Products */,
				3C765401A7045D2774AD824D /* Pods */,
			);
			sourceTree = "<group>";
		};
		8B234C041976C284005F6DB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B234C031976C284005F6DB3 /* Bank Locator.app */,
				8B234C2A1976C285005F6DB3 /* Bank LocatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B234C051976C284005F6DB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8BEB9851977030F0098CC80 /* CoreLocation.framework */,
				F8BEB981197702720098CC80 /* MapKit.framework */,
				8BE4CA791976C8A200364570 /* Pods.xcodeproj */,
				8B234C061976C284005F6DB3 /* Foundation.framework */,
				8B234C081976C284005F6DB3 /* CoreGraphics.framework */,
				8B234C0A1976C284005F6DB3 /* UIKit.framework */,
				8B234C2B1976C285005F6DB3 /* XCTest.framework */,
				B3B2627A049B408B865EAD10 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B234C0C1976C284005F6DB3 /* Bank Locator */ = {
			isa = PBXGroup;
			children = (
				F8BEB9DA197740E00098CC80 /* Categories */,
				F8BEB9D7197727B20098CC80 /* ViewControllers */,
				8BE4CAAA1976EAB800364570 /* Model */,
				8BE4CAA21976E40E00364570 /* Service */,
				8BE4CAA11976E3F900364570 /* Parser */,
				8B234C181976C284005F6DB3 /* Main_iPhone.storyboard */,
				8B234C1B1976C284005F6DB3 /* Main_iPad.storyboard */,
				8B234C241976C284005F6DB3 /* Images.xcassets */,
				8B234C0D1976C284005F6DB3 /* Supporting Files */,
				5DBA86A21A179773002E42B4 /* BLQuad.h */,
				5DBA86A31A179773002E42B4 /* BLQuad.m */,
				5DBA86A71A17A64A002E42B4 /* BLQuadTree.h */,
				5DBA86A81A17A64A002E42B4 /* BLQuadTree.m */,
				5D8C1F121A1B018600D7CC52 /* NSObject+BLQuad.h */,
				5D8C1F131A1B018600D7CC52 /* NSObject+BLQuad.m */,
			);
			path = "Bank Locator";
			sourceTree = "<group>";
		};
		8B234C0D1976C284005F6DB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8B234C0E1976C284005F6DB3 /* Bank Locator-Info.plist */,
				8B234C0F1976C284005F6DB3 /* InfoPlist.strings */,
				8B234C121976C284005F6DB3 /* main.m */,
				8B234C141976C284005F6DB3 /* Bank Locator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8B234C311976C285005F6DB3 /* Bank LocatorTests */ = {
			isa = PBXGroup;
			children = (
				8B234C371976C285005F6DB3 /* Bank_LocatorTests.m */,
				8B234C321976C285005F6DB3 /* Supporting Files */,
			);
			path = "Bank LocatorTests";
			sourceTree = "<group>";
		};
		8B234C321976C285005F6DB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8B234C331976C285005F6DB3 /* Bank LocatorTests-Info.plist */,
				8B234C341976C285005F6DB3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8BE4CAA11976E3F900364570 /* Parser */ = {
			isa = PBXGroup;
			children = (
				F8BEB9D919772FC10098CC80 /* BLParserProtocol.h */,
				8BE4CA951976DC9300364570 /* BLPlaceInfoCollectionParser.h */,
				8BE4CA961976DC9300364570 /* BLPlaceInfoCollectionParser.m */,
				8BE4CA981976DD9200364570 /* BLPlaceInfoParser.h */,
				8BE4CA991976DD9200364570 /* BLPlaceInfoParser.m */,
				8BE4CA9B1976E11000364570 /* BLPlaceDescriptionParser.h */,
				8BE4CA9C1976E11000364570 /* BLPlaceDescriptionParser.m */,
				8BE4CA9E1976E1E100364570 /* BLWorkingInfoParser.h */,
				8BE4CA9F1976E1E100364570 /* BLWorkingInfoParser.m */,
			);
			name = Parser;
			sourceTree = "<group>";
		};
		8BE4CAA21976E40E00364570 /* Service */ = {
			isa = PBXGroup;
			children = (
				8BE4CA831976C98300364570 /* BLBankLocatorService.h */,
				8BE4CA841976C98300364570 /* BLBankLocatorService.m */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		8BE4CAAA1976EAB800364570 /* Model */ = {
			isa = PBXGroup;
			children = (
				8BE4CA861976D10000364570 /* BLPlaceInfo.h */,
				8BE4CA871976D10000364570 /* BLPlaceInfo.m */,
				8BE4CA891976D1D100364570 /* BLWorkingInfo.h */,
				8BE4CA8A1976D1D100364570 /* BLWorkingInfo.m */,
				8BE4CA8C1976D2BF00364570 /* BLPlaceDescription.h */,
				8BE4CA8D1976D2BF00364570 /* BLPlaceDescription.m */,
				8BE4CA901976D6BA00364570 /* BLPlaceInfoCollection.h */,
				8BE4CA911976D6BA00364570 /* BLPlaceInfoCollection.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F8BEB9D7197727B20098CC80 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F8BEB9D8197727DA0098CC80 /* Cell */,
				8B234C1E1976C284005F6DB3 /* BLMasterViewController.h */,
				8B234C1F1976C284005F6DB3 /* BLMasterViewController.m */,
				8B234C211976C284005F6DB3 /* BLDetailViewController.h */,
				8B234C221976C284005F6DB3 /* BLDetailViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F8BEB9D8197727DA0098CC80 /* Cell */ = {
			isa = PBXGroup;
			children = (
				8BE4CAA41976E61300364570 /* BLPlaceInfoTableViewCell.h */,
				8BE4CAA51976E61300364570 /* BLPlaceInfoTableViewCell.m */,
				8BE4CAA91976E69900364570 /* BLPlaceInfoTableViewCellProtocol.h */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		F8BEB9DA197740E00098CC80 /* Categories */ = {
			isa = PBXGroup;
			children = (
				F8BEB987197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.h */,
				F8BEB988197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.m */,
				F8BEB9D11977167A0098CC80 /* NSNumber+CLLocationDegrees.h */,
				F8BEB9D21977167A0098CC80 /* NSNumber+CLLocationDegrees.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B234C021976C284005F6DB3 /* Bank Locator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B234C3B1976C285005F6DB3 /* Build configuration list for PBXNativeTarget "Bank Locator" */;
			buildPhases = (
				83C6677AB2B24E578983AE1A /* Check Pods Manifest.lock */,
				8B234BFF1976C284005F6DB3 /* Sources */,
				8B234C001976C284005F6DB3 /* Frameworks */,
				8B234C011976C284005F6DB3 /* Resources */,
				5EB9F41FBD6843E9A5BEE2CD /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bank Locator";
			productName = "Bank Locator";
			productReference = 8B234C031976C284005F6DB3 /* Bank Locator.app */;
			productType = "com.apple.product-type.application";
		};
		8B234C291976C285005F6DB3 /* Bank LocatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B234C3E1976C285005F6DB3 /* Build configuration list for PBXNativeTarget "Bank LocatorTests" */;
			buildPhases = (
				8B234C261976C285005F6DB3 /* Sources */,
				8B234C271976C285005F6DB3 /* Frameworks */,
				8B234C281976C285005F6DB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B234C301976C285005F6DB3 /* PBXTargetDependency */,
			);
			name = "Bank LocatorTests";
			productName = "Bank LocatorTests";
			productReference = 8B234C2A1976C285005F6DB3 /* Bank LocatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B234BFB1976C284005F6DB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BL;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Vitali Kurlovich";
				TargetAttributes = {
					8B234C021976C284005F6DB3 = {
						SystemCapabilities = {
							com.apple.iOS = {
								enabled = 1;
							};
						};
					};
					8B234C291976C285005F6DB3 = {
						TestTargetID = 8B234C021976C284005F6DB3;
					};
				};
			};
			buildConfigurationList = 8B234BFE1976C284005F6DB3 /* Build configuration list for PBXProject "Bank Locator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B234BFA1976C284005F6DB3;
			productRefGroup = 8B234C041976C284005F6DB3 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 5D5FD17119E0067C00946181 /* Products */;
					ProjectRef = 8BE4CA791976C8A200364570 /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8B234C021976C284005F6DB3 /* Bank Locator */,
				8B234C291976C285005F6DB3 /* Bank LocatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5D5FD17619E0067C00946181 /* libPods.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libPods.a;
			remoteRef = 5D5FD17519E0067C00946181 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5D5FD17819E0067C00946181 /* libPods-AFNetworking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-AFNetworking.a";
			remoteRef = 5D5FD17719E0067C00946181 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8B234C011976C284005F6DB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B234C1D1976C284005F6DB3 /* Main_iPad.storyboard in Resources */,
				8B234C251976C284005F6DB3 /* Images.xcassets in Resources */,
				8B234C1A1976C284005F6DB3 /* Main_iPhone.storyboard in Resources */,
				8B234C111976C284005F6DB3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B234C281976C285005F6DB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B234C361976C285005F6DB3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5EB9F41FBD6843E9A5BEE2CD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83C6677AB2B24E578983AE1A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B234BFF1976C284005F6DB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BE4CA971976DC9300364570 /* BLPlaceInfoCollectionParser.m in Sources */,
				8BE4CA9D1976E11000364570 /* BLPlaceDescriptionParser.m in Sources */,
				8B234C201976C284005F6DB3 /* BLMasterViewController.m in Sources */,
				F8BEB9D31977167B0098CC80 /* NSNumber+CLLocationDegrees.m in Sources */,
				5DBA86A91A17A64A002E42B4 /* BLQuadTree.m in Sources */,
				8BE4CA881976D10000364570 /* BLPlaceInfo.m in Sources */,
				5DBA86A41A179773002E42B4 /* BLQuad.m in Sources */,
				8BE4CA9A1976DD9200364570 /* BLPlaceInfoParser.m in Sources */,
				8BE4CA851976C98300364570 /* BLBankLocatorService.m in Sources */,
				8B234C171976C284005F6DB3 /* BLAppDelegate.m in Sources */,
				8BE4CAA71976E61300364570 /* BLPlaceInfoTableViewCell.m in Sources */,
				F8BEB989197709560098CC80 /* BLPlaceInfo+MapKitAnnotation.m in Sources */,
				8BE4CAA01976E1E100364570 /* BLWorkingInfoParser.m in Sources */,
				5D8C1F141A1B018600D7CC52 /* NSObject+BLQuad.m in Sources */,
				8BE4CA8B1976D1D100364570 /* BLWorkingInfo.m in Sources */,
				8BE4CA921976D6BA00364570 /* BLPlaceInfoCollection.m in Sources */,
				8B234C131976C284005F6DB3 /* main.m in Sources */,
				8BE4CA8E1976D2BF00364570 /* BLPlaceDescription.m in Sources */,
				8B234C231976C284005F6DB3 /* BLDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B234C261976C285005F6DB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B234C381976C285005F6DB3 /* Bank_LocatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B234C301976C285005F6DB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B234C021976C284005F6DB3 /* Bank Locator */;
			targetProxy = 8B234C2F1976C285005F6DB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B234C0F1976C284005F6DB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8B234C101976C284005F6DB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8B234C181976C284005F6DB3 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B234C191976C284005F6DB3 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		8B234C1B1976C284005F6DB3 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B234C1C1976C284005F6DB3 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		8B234C341976C285005F6DB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8B234C351976C285005F6DB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B234C391976C285005F6DB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B234C3A1976C285005F6DB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B234C3C1976C285005F6DB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35A832EFD60E96AA92B3BBA0 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bank Locator/Bank Locator-Prefix.pch";
				INFOPLIST_FILE = "Bank Locator/Bank Locator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8B234C3D1976C285005F6DB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FCB708410A80D9B31DDB974 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bank Locator/Bank Locator-Prefix.pch";
				INFOPLIST_FILE = "Bank Locator/Bank Locator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8B234C3F1976C285005F6DB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bank Locator.app/Bank Locator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bank Locator/Bank Locator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Bank LocatorTests/Bank LocatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8B234C401976C285005F6DB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bank Locator.app/Bank Locator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bank Locator/Bank Locator-Prefix.pch";
				INFOPLIST_FILE = "Bank LocatorTests/Bank LocatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B234BFE1976C284005F6DB3 /* Build configuration list for PBXProject "Bank Locator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B234C391976C285005F6DB3 /* Debug */,
				8B234C3A1976C285005F6DB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B234C3B1976C285005F6DB3 /* Build configuration list for PBXNativeTarget "Bank Locator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B234C3C1976C285005F6DB3 /* Debug */,
				8B234C3D1976C285005F6DB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B234C3E1976C285005F6DB3 /* Build configuration list for PBXNativeTarget "Bank LocatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B234C3F1976C285005F6DB3 /* Debug */,
				8B234C401976C285005F6DB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B234BFB1976C284005F6DB3 /* Project object */;
}
